version: '2'

services:
  python_parser:
    container_name: python_parser
    hostname: python_parser
    build:
      context: ../services/python_parser
      args:
        PYPI_SERVER_SCHEME:
        PYPI_SERVER_HOST:
        PYPI_SERVER_PORT:
    image: python_parser
    expose:
      - "25252"
  python2_parser:
    container_name: python2_parser
    hostname: python2_parser
    build:
      context: ../services/python2_parser
      args:
        PYPI_SERVER_SCHEME:
        PYPI_SERVER_HOST:
        PYPI_SERVER_PORT:
    image: python2_parser
    expose:
      - "25253"
